
# Recommendations:
#   use processor_shape = slenderX1 or slenderX2 in ice_in
#   one per processor with distribution_type='cartesian' or
#   squarish blocks with distribution_type='rake'
# If BLCKX (BLCKY) does not divide NXGLOB (NYGLOB) evenly, padding
# will be used on the right (top) of the grid.

setenv NTASK 722
setenv RES 3600x2700

set NXGLOB = `echo $RES | sed s/x.\*//`
set NYGLOB = `echo $RES | sed s/.\*x//`

setenv BLCKX `expr $NXGLOB / 90`       # x-dimension of blocks ( not including )
setenv BLCKY `expr $NYGLOB / 90`       # y-dimension of blocks (  ghost cells  )
source /leonardo/prod/spack/03/install/0.19/linux-rhel8-icelake/gcc-8.5.0/environment-modules-5.2.0-rz47odw4phlhzhhbz7b65nv5s5othgmi/init/profile.csh
module load access-om2
#source /etc/profile.d/modules.csh
#module purge

#module load intel-oneapi-compilers/2023.2.1
#module load openmpi/4.1.4--gcc--11.3.0-cuda-11.8
#module load netcdf-fortran/4.6.0--openmpi--4.1.4--gcc--11.3.0
